# J-Applicator

./: README.md  build.gradle  publish.sh  settings.gradle
src/main/java/io/github/cshunsinger/japplicator/: Applicator.java  FieldIdentifier.java  HeadOn.java  Nested.java
src/main/java/io/github/cshunsinger/japplicator/annotation/: FieldIdentifier.java  Nested.java
src/main/java/io/github/cshunsinger/japplicator/builder/: ApplicatorBuilder.java  ArrayValueConverter.java  AsmUtils.java  CollectionValueConverter.java  DestinationNode.java  SingleValueConverter.java  SourceNode.java  ValueConverters.java
src/main/java/io/github/cshunsinger/japplicator/cache/: ApplicatorCache.java  ApplicatorCacheTable.java  ParentApplicatorCacheTable.java
src/main/java/io/github/cshunsinger/japplicator/converters/: ArrayValueConverter.java  CollectionValueConverter.java  SingleValueConverter.java  ValueConverters.java
src/main/java/io/github/cshunsinger/japplicator/exception/: TypeConversionException.java  TypeVariableUnsupportedException.java  WildcardTypeUnsupportedException.java
src/main/java/io/github/cshunsinger/japplicator/util/: ReflectionsUtils.java
src/test/java/io/github/cshunsinger/japplicator/: ApplicatorTest.java  BaseUnitTest.java
src/test/java/io/github/cshunsinger/japplicator/builder/: ApplicatorBuilderTest.java  ArrayToAndFromCollectionValueConverterTest.java  ArrayValueConverterTest.java  CollectionValueConverterTest.java  SingleValueConverterTest.java  SourceAndDestinationNodeTest.java  ValueConvertersTest.java
src/test/java/io/github/cshunsinger/japplicator/cache/: ApplicatorCacheTableTest.java  ApplicatorCacheTest.java  ParentApplicatorCacheTableTest.java
src/test/java/io/github/cshunsinger/japplicator/converters/: ArrayToAndFromCollectionValueConverterTest.java  ArrayValueConverterTest.java  CollectionValueConverterTest.java  SingleValueConverterTest.java  ValueConvertersTest.java
src/test/java/io/github/cshunsinger/japplicator/util/: ReflectionsUtilsTest.java
